VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d842df5f9d73a66946"
VITE_APPWRITE_DATABASE_ID = "65d843953853f37a10ce"
VITE_APPWRITE_COLLECTION_ID = "65d843c7ece90aafd7e8"
VITE_APPWRITE_BUCKET_ID = "65d844e61dd120ef7460"